<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>فروشگاه اینترنتی دیجی کالا</title>

    <style>
        div,span,p,a,li,ul{text-align: right;direction: rtl}
        a{text-decoration: none}
        @font-face {
            font-family:'Yekan' ;
            src: url('font/Yekan.ttf') format('truetype')
        }
        .Yekan{
            font-family:'Yekan';
        }
    </style>
</head>
<body style="margin: 0;background: #ccc">
<header style="background-color: #fff">
    <div id="header" style="width: 1200px;height: 100px;margin: 0 auto ;margin-top: 20px">
        <div id="header_right" style="width: 720px;float: right;height: 100px">
            <div id="header_right_top" style="height: 40px">
            <span style="height: 20px;width: 20px ;background: url('gg/lock-padlock-symbol-for-protect_icon-icons.com_56926.png');
            background-size:
             cover;display: block;float: right"></span>
                <a class="Yekan" href="/login" style="float: right;margin-right: 7px">
                    فروشگاه اینترنتی دیجی کالا وارد شوید
                </a>
                <span class="Yekan" style="width: 20px;height: 20px;background: url('gg/sign up.png');display: block;float:
             right;background-size:cover ;margin-right: 20px" ></span>
                <a href="/login" style="float: right; margin-right: 7px"class="Yekan">
                    ثبت نام کنید
                </a>
            </div>
            <div id="header_right_bottom" style="height: 50px">
                <div id="basket_top" style="width: 190px ;height: 40px ;float: right" >
                    <div id="basket_top_right" style="width: 54px;height: 100%;background: #43c851
                url('gg/shopping-cart.png') center;background-size: 30px ;background-repeat:no-repeat; float: right"></div>
                    <div id="basket_top_left" style="width: 136px;height: 100%;background: #38a844;float: right;">
                    <span class="Yekan" style="color: #fff ;display: block;padding-top: 10px;padding-right: 20px;
                    float: right">سبد خرید</span>
                        <span style="width: 25px;height: 20px ;background: #eee;text-align: center;display: block;
                    float: left;margin-top: 10px;border-radius: 100% ;margin-left: 20px">0</span>
                    </div>
                </div>
                <div id="search_top " style="width: 480px ; height: 40px;float: right;margin-right: 20px;position: relative;">
                    <input class="Yekan" type="text" style="width: 480px ; height: 32px;margin-top: 2px;border: 1px solid #eee;
                margin-right: 20px;padding-right: 20px" placeholder="محصول , دسته یا برند مورد نظر خود را سرچ کنید...">
                    <span style="width: 42px;height: 35px;background: url('gg/search.png') #ccc;background-size: 30px ;
                    background-repeat:no-repeat;display: block;position: absolute;right: 500px;top: 3px"></span>
                </div>
            </div>
        </div>
        <div id="hearder_left" style="float: left;display: block">
            <img src="gg/digikala%20logo.png" style="width: 130px;float: left;top: 1px ;" >


        </div></div>







</header>

<style>

    nav{

        box-shadow: 1px 3px 4px #ccc
    ;-webkit-box-shadow: #ccc
    ;-moz-box-shadow: 1px 3px #ccc;


    }

    ul{margin: 0;}
    li{list-style: none;margin-top: 2px}

    #menu_top > ul{

        position: relative;
        padding: 0;
    }

    #menu_top > ul > li{float: right;height: 40px;}
    #menu_top > ul > li{padding: 0 10px;height: 40px;display: block;line-height: 36px;font-size: 11pt}


    #menu_top > ul > li > ul > li{position: absolute;right: 0 ;background-color: #fff;width: 1200px;padding: 0;box-shadow: 0 2px 3px #aaa;}


    #menu_top > ul > li > ul > li{float: right;}


    #menu_top >ul>li>ul>li>a{padding: 5px 10px;display: block}

    .meno_down_icon{width: 21px;height: 14px;background: url('gg/down-arrow.png');display: inline-block;}
    .top_menu3_col{
        width: 299px;
        height: 100%;
        float: right;
        border-left: 1px solid #eee;
    }
    .top_menu3_col_ul li{
        padding-right: 15px;
    }

    .top_menu3_col_ul li:first-child{
        padding-right: 5px;
        color: #6d95c6;
    }




</style>

<nav style="width: 100%;height: 40px;background: #f7f8fa;border-top: 1px solid #ecf3f3;box-shadow: 0 2px 3px #aaa;">

    <div id="menu_top" style="width: 1380px;height: 40px;margin: auto;">


        <ul>


            <li>
                <a class="Yekan">
                    کالای دیجیتال

                    <span class="meno_down_icon"><img src="gg/down-arrow.png" width="10px"></span>
                </a>
                <ul>
                    <li>
                        <a class="Yekan">
                            لپتاپ
                        </a>
                    </li>

                    <li>
                        <a class="Yekan">
                            تبلت و کتابخوان
                        </a>
                    </li>

                    <li>
                        <a class="Yekan">
                            موبایل
                        </a>
                        <div style="width: 1200px;height: 300px;background: #fff;border-top: 1px solid #eee;position: absolute;right: 0">
                            <div class="top_menu3_col">
                                <ul style="padding-right: 10px" class="top_menu3_col_ul">
                                    <li class="Yekan fontsm">گوشی موبایل</li>
                                    <li class="Yekan fontsm">Apple</li>
                                    <li class="Yekan fontsm">Samsung</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                            <div class="top_menu3_col"></div>
                        </div>
                    </li>

                </ul>



            </li>
        </ul>

        <li>
            <a class="Yekan">
                لوازم خانگی
                <span class="meno_down_icon"><img src="gg/down-arrow.png" width="10px"></span>

            </a>

        </li>

        </ul>
    </div>




</nav>


</body>
</html>






